VITE_SUPABASE_URL=https://oqdgsbqkigdjecbekoup.supabase.co
VITE_SUPABASE_ANONPUBLIC=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xZGdzYnFraWdkamVjYmVrb3VwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQ2ODI1NjcsImV4cCI6MjAzMDI1ODU2N30.fbYDoFbNWK_4cfZNayw-IS68IyCaQUqcEg7WX8sGOvU
VITE_API_ENDPOINT=http://127.0.0.1:3000/api/v1